LogNCDEs hyperparameter: 
batch_size=32, 
epoch_num=10,
lr=3.5e-4, 
warmup_steps = 2*epoch_size,
hidden_dim = 128,
vf_hidden_dim = 512
vf_num_hidden = 3
ode_solver_stepsize = 1 / 250
stepsize = 60
num_seeds = 5
seeds=[1001,1002……1050]
cosine annealing=(lr,0.01*lr) #(initial Learning Rate,the minimum learning rate reached at the end of a cycle)
scale=1000

LRU hyperparameter:
batch_size=32, 
epoch_num=10,
lr=3.5e-4, 
warmup_steps = 2*epoch_size,
hidden_dim = 128
vf_hidden_dim = 512
vf_num_hidden = 3
ode_solver_stepsize = 1 / 500
stepsize = 15
num_blocks=6
ssm_dim=256
seeds = [1001,1002……1050]
cosine annealing(lr,0.01*lr) #(initial Learning Rate,the minimum learning rate reached at the end of a cycle)
